secretKey=123

PAGE_ACCESS_TOKEN="EAAMfE8HUFEUBOwhvV0NfaOt0lOTZAHOxEHe89MNxxDU8PpiZBt99JT6cQLFrR6m0EOVd6S46JHc2bbDP2Pof4oDM7dvN3KE9u8ZBQjcklrKgUbJDZBXuiNQT0nUJugjoA1zHwGB24Vx6yCGVxvGneQ6o9IWvJRVyoq2JK8Q3QC2TG6HT7DCgJfzsgNEvvpl4"

API= "https://graph.facebook.com/v13.0/me/messages?access_token=EAAMfE8HUFEUBOwhvV0NfaOt0lOTZAHOxEHe89MNxxDU8PpiZBt99JT6cQLFrR6m0EOVd6S46JHc2bbDP2Pof4oDM7dvN3KE9u8ZBQjcklrKgUbJDZBXuiNQT0nUJugjoA1zHwGB24Vx6yCGVxvGneQ6o9IWvJRVyoq2JK8Q3QC2TG6HT7DCgJfzsgNEvvpl4"