secretKey=123

PAGE_ACCESS_TOKEN="EAAdjcjoXzRoBO4ZBokHKiGHj7DQPyG7uwvF2NATmEvSYZC2XCFAdJ6E6oW9M6VKiTQyj5GYQaDqZBeknZBGKOEr4TRiuD8Xtc8duccmjQZAkjpQPTIoGRSBmCHtYqLwWVhAMi6uW6sPJZCOZB9wLMwV6piFZCYMZC8nZAaihFMdxC6B5HS5XAkzInw2bBi9kbYNzBwRUdnLEWMTXOhkSUT"

API= "https://graph.facebook.com/v13.0/me/messages?access_token=EAAdjcjoXzRoBO4ZBokHKiGHj7DQPyG7uwvF2NATmEvSYZC2XCFAdJ6E6oW9M6VKiTQyj5GYQaDqZBeknZBGKOEr4TRiuD8Xtc8duccmjQZAkjpQPTIoGRSBmCHtYqLwWVhAMi6uW6sPJZCOZB9wLMwV6piFZCYMZC8nZAaihFMdxC6B5HS5XAkzInw2bBi9kbYNzBwRUdnLEWMTXOhkSUT"